# TrakEM2_Archipelago

./: .travis.yml  README.md  pom.xml  release.properties
src/main/java/edu/utexas/clm/archipelago/ijsupport/: AbstractAffineModelChunk.java  FloatProcessorChunk.java  TrakEM2Archipelago.java
src/main/java/edu/utexas/clm/archipelago/ijsupport/bottle/: LayerBottle.java  LayerBottler.java  PatchBottle.java  PatchBottler.java  PointBottle.java  PointBottler.java  SIFTParamBottle.java  SIFTParamBottler.java
src/main/resources/: plugins.config
