<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-trakem2</artifactId>
		<version>1.2.0</version>
		<relativePath />
	</parent>

	<artifactId>TrakEM2_Archipelago</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<name>plugins/TrakEM2_Archipelago.jar</name>
	<description>TrakEM2 Support for Fiji Archipelago</description>

	<scm>
		<connection>scm:git:git://github.com/trakem2/TrakEM2_Archipelago</connection>
		<developerConnection>scm:git:git@github.com:trakem2/TrakEM2_Archipelago</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/trakem2/TrakEM2_Archipelago</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/TrakEM2_Archipelago/</url>
	</ciManagement>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<!-- NB: for JAI -->
		<repository>
			<id>JBoss 3rdparty</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrakEM2_</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Fiji_Archipelago</artifactId>
		</dependency>
		<dependency>
			<groupId>mpicbg</groupId>
			<artifactId>mpicbg</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

</project>
