#release configuration
#Thu Sep 22 17:45:00 CDT 2022
project.rel.sc.fiji\:TrakEM2_Archipelago=2.0.4
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrakEM2_Archipelago-2.0.4
pushChanges=false
scm.url=scm\:git\:https\://github.com/fiji/TrakEM2_Archipelago
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:TrakEM2_Archipelago.developerConnection=scm\:git\:git@github.com\:fiji/TrakEM2_Archipelago
project.scm.sc.fiji\:TrakEM2_Archipelago.tag=HEAD
project.scm.sc.fiji\:TrakEM2_Archipelago.url=https\://github.com/fiji/TrakEM2_Archipelago
project.dev.sc.fiji\:TrakEM2_Archipelago=2.0.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.sc.fiji\:TrakEM2_Archipelago.connection=scm\:git\:https\://github.com/fiji/TrakEM2_Archipelago
completedPhase=end-release
