#release configuration
#Sat May 26 14:57:24 CDT 2018
project.rel.sc.fiji\:TrakEM2_Archipelago=2.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrakEM2_Archipelago-2.0.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/TrakEM2_Archipelago
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:TrakEM2_Archipelago.developerConnection=scm\:git\:git@github.com\:fiji/TrakEM2_Archipelago
project.scm.sc.fiji\:TrakEM2_Archipelago.tag=HEAD
project.scm.sc.fiji\:TrakEM2_Archipelago.url=https\://github.com/fiji/TrakEM2_Archipelago
project.dev.sc.fiji\:TrakEM2_Archipelago=2.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.sc.fiji\:TrakEM2_Archipelago.connection=scm\:git\:git\://github.com/fiji/TrakEM2_Archipelago
completedPhase=end-release
